// ДАННЫЕ ДЛЯ КОТОВ
const cats = {
    "Тим": {
        photo: "tim2.jpg",
        desc: "Настоящий исследователь и душа компании",
        details: "Тим<br> Дата рождения 1 августа 2025<br> В котокафе с Апреля 2026<br> Этот очаровательный полосатый малыш — настоящий исследователь и душа компании. Он очень игривый и любопытный, всегда первым встречает гостей и с радостью знакомится поближе. Ласковый и доверчивый, любит сидеть на коленках и тихонько мурлыкать рядом. Совсем не царапается и отлично ладит с другими котиками — идеальный маленький друг для большой тёплой семьи."
    },
    "Тия": {
        photo: "tia2.jpg",
        desc: "Она обожает играть и исследовать всё вокруг",
        details: "Тия<br> Дата рождения 1 августа 2025<br> В котокафе с Мая 2026<br> Юная и очень любопытная кошечка. Она обожает играть и исследовать всё вокруг, но может испугаться резких движений и громких звуков. Ей нужно немного времени, чтобы почувствовать себя в безопасности — зато потом она раскрывается как нежная и трогательная малышка с тихим мурчанием и доверчивым взглядом. Сестренка котика Тима."
    },
    "Груня": {
        photo: "grun.jpg",
        desc: "Безумно очаровательный кот",
        details: "Груня<br> Дата рождения 1 декабря 2024<br> В котокафе с Мая 2026<br> Груня — спокойный и удивительно умный кот, который будто понимает больше, чем говорит. Ласковый, добрый и очень внимательный, он любит быть рядом и дарить то самое тихое чувство уюта, когда рядом есть тот, кто всегда поймёт без слов."
    },
    "Смити": {
        photo: "smit.jpg",
        desc: "Большой пушистый кот с очень добрым сердцем",
        details: "Смити<br> Дата рождения 24 декабря 2018<br> В котокафе с Мая 2026<br> Смити — большой пушистый кот с очень добрым сердцем и удивительным талантом делать мир уютнее. Он ласковый, спокойный и всегда готов подарить немного тепла: тихо устроиться рядом, подставить мягкий бок и напомнить, что счастье иногда весит несколько килограммов и мурчит."
    },
    "Сева": {
        photo: "seva2.jpg",
        desc: "Сева — спокойный и добрый котик с большим сердцем",
        details: "Сева<br> Дата рождения 1 сентября 2017<br> В котокафе с мая 2026<br> Сева — спокойный и добрый котик с большим сердцем. Когда-то он оказался на улице, но не растерял доверия к людям. Он любит тихую компанию, ласку и уютные места для отдыха. Рядом с Севой хочется замедлиться, расслабиться и просто наслаждаться теплом его присутствия."
    },
    "Кипиш": {
        photo: "kip2.jpg",
        desc: "Самый нежный котёнок на свете",
        details: "Кипиш<br> Дата рождения 15 марта 2025<br> В котокафе с марта 2026<br> Кипиш — имя, которое полностью отражает его характер! Этот активный котик всегда первым просыпается, первым бежит к миске и первым зовёт всех играть. Когда становится скучно, он всегда найдет способ поднять всех на ноги! Если вы не обратили на него внимания, он напомнит о себе громким мяуканьем или даже запрыгнет к вам на колени (или по ноге, если внимание нужно срочно). А когда его замечают, он с радостью устроится у вас на руках, включит мощное урчание и будет обниматься, как самый нежный котёнок на свете."
    },
    "Вилька": {
        photo: "vilia.jpg",
        desc: "Кошечка с большим и добрым сердцем",
        details: "Вилька<br> Дата рождения 1 июля 2021<br> В котокафе с мая 2026<br> Вилька — кошечка с большим и добрым сердцем. Нежная, ласковая и очень чуткая, она тянется к человеку и с удовольствием дарит свою любовь в ответ на заботу. Рядом с Вилькой становится спокойнее и теплее — словно дома вас всегда ждет маленькое пушистое счастье."
    },
    "Бузя": {
        photo: "buz2.jpg",
        desc: "Большой пушистый кот с очень добрым сердцем",
        details: "Бузя(Белый Кузя)<br> Дата рождения 1 апреля 2024<br> В котокафе с января 2026<br> Любит ласку, любит сидеть на руках, но делает это с достоинством: не липнет, просто мягко напоминает, что рядом есть идеальный кот. Может поиграть, но знает меру."
    },
    "Мышик": {
        photo: "mish2.jpg",
        desc: "Ласковый, контактный и невероятно любопытный",
        details: "Мышик (Мыша)<br> Дата рождения 1 декабря 2024<br> В котокафе с Мая 2026<br> Знакомьтесь — кот по имени Мыш. Да, имя немного сбивает с толку, но он совершенно точно кот — ласковый, контактный и невероятно любопытный. Мышик всегда хочет быть рядом: проверить, чем вы заняты, потереться о руку и получить свою порцию внимания. Он из тех котов, которые быстро становятся “своими” — тёплыми, уютными и очень родными."
    },
    "Луна": {
        photo: "luna2.jpg",
        desc: "Она станет верным другом и подарит вам много нежности и радости.",
        details: "Луна<br> Дата рождения 1 декабря 2020<br> В котокафе с Апреля 2026<br> Воплощение ласки и дружелюбия. Под её черной шерсткой скрывается тепло и нежность. Луна мастер в искусстве релаксации, всегда найдёт идеальное место для отдыха, будь то солнечное пятнышко или уютный уголок. Её дружелюбие и человекоориентированность делают её отличной спутницей. Луна всегда рядом, готовая поддержать вас своим мурлыкающим одобрением. Она станет верным другом и подарит вам много нежности и радости."
    },
    "Пенка": {
        photo: "pena.jpg",
        desc: "Она очень дружелюбна с людьми и другими кошками",
        details: "Пенка<br> Дата рождения 1 мая 2023<br> В котокафе с Апреля 2026<br> Уютная, ласковая и спокойная кошечка. Она очень дружелюбна с людьми и другими кошками, спит в одном лежачке и не претендует на личное пространство. Пенка станет верным и нежным другом, будет встречать вас с работы и с удовольствием выслушает, как прошел ваш день."
    },
    "Ольгерд": {
        photo: "olg.jpg",
        desc: "Он очень ласковый и не стесняется настоятельно требовать поглаживаний.",
        details: "Ольгерд<br> Дата рождения 1 июня 2023<br> В котокафе с Марта 2026<br> Этот котик попал в приют после того, как его пожилая хозяйка попала в интернат. Он очень ласковый и не стесняется настоятельно требовать поглаживаний, считая, что всё внимание должно быть только ему. Иногда он может отогнать других котиков, ведь его сердце так любит быть в центре заботы. Несмотря на свою настойчивость, он невероятно трогательный и ищет дом, где его будут любить и уделять внимание"
    },
    "Петрос": {
        photo: "pet.jpg",
        desc: "Он полон энергии, любит исследовать всё вокруг и всегда готов к играм.",
        details: "Петрос<br> Дата рождения 1 апреля 2025<br> В котокафе с Марта 2026<br> Этот молодой и активный котик попал в приют после того, как закрылись подвалы, и ему стало негде жить. Он полон энергии, любит исследовать всё вокруг и всегда готов к играм. Несмотря на свою независимость, он ищет уют и заботу, чтобы подарить свою любовь в ответ. Трогательный и милый, он ждёт своего дома, где его будут ценить и любить"
    },
    "Милка": {
        photo: "milka.jpg",
        desc: "Она обожает внимание и ценит каждое проявление заботы.",
        details: "Милка<br> Дата рождения 1 августа 2017<br> В котокафе с Марта 2026<br> Очаровательная трехцветочка Милка — такая же милая, как и её имя. Скромная, воспитанная и спокойная, она не лезет в первых рядах к гостям, но с удовольствием откликнется на ласку, когда её заметят. Милка очень скучает без человека, она обожает внимание и ценит каждое проявление заботы."
    },
    "Космос": {
        photo: "kosmos.jpg",
        desc: "Вальяжный аристократ. Обожает фотографироваться.",
        details: "Космос<br> Дата рождения 1 июня 2024<br> В котокафе с Февраля 2026<br> Черно-белый котик с аристократичной внешностью, будто всегда одет во фрак. Настоящий джентльмен: спокойный, внимательный и немного загадочный. Он не станет навязываться, но стоит позвать — величественно присядет рядом, позволит почесать себя и примет ласку с достоинством. А потом может неспешно ходить за вами по залу, словно личный телохранитель"
    },
    "Маняша": {
        photo: "man.jpg",
        desc: "Её красивые зелёные глазки обладают удивительным магнетизмом.",
        details: "Маняша<br> Дата рождения 15 марта 2017<br> В котокафе с Февраля 2026<br> Очаровательная кошка с роскошным мягким пузиком, которое она щедро разрешает гладить. Слегка переворачивается, как будто намекая, что вам нужно уделить больше внимания и стараться ещё сильнее. Её красивые зелёные глазки обладают удивительным магнетизмом, и стоит только заглянуть в них, как можно сразу влюбиться без памяти."
    },
    "Мурёшик": {
        photo: "murk.jpg",
        desc: "Несмотря на свою тихую внешность, в душе настоящий охотник.",
        details: "Мурёшик<br> Дата рождения 1 декабря 2023<br> В котокафе с Февраля 2026 <br> Этот энергичный котик, несмотря на свою тихую внешность, в душе настоящий охотник, готовый поймать любую игрушку для человека. Он ласковый, никогда не проявляет агрессии и любит кружиться вокруг ног. Немного пугается громких звуков, но быстро привыкает. Найден у помойки, кастрирован и вакцинирован."
    },
    "Марфуша": {
        photo: "marfa.jpg",
        desc: "Любительница погонять мячик и немного похрапеть во сне.",
        details: "Марфуша<br> Дата рождения 1 июня 2020<br> В котокафе с Февраля 2026<br> Очень тактильная и одновременно тактичная кошечка. Ведёт себя, как настоящая леди. Любит погладиться, почти бесшумно мяукает, словно не хочет потревожить. Любительница погонять мячик и немного похрапеть во сне. Дачная кошечка, была найдена вместе с котятами."
    },
    "Хатту": {
        photo: "hatu.jpg",
        desc: "Она не потерпит, если кто-то будет забирать у нее внимание!",
        details: "Хатту<br> Дата рождения 1 мая 2024<br> В котокафе с Февраля 2026<br> Хатту — энергичная и ласковая кошечка, которая обожает внимание и часто ищет ласки, не стесняясь быть навязчивой. Несмотря на свою тактильность, она очень осторожна и показывает, что у нее есть границы. Будучи настоящей собственницей, она не потерпит, если кто-то будет забирать у нее внимание! Была отловлена сотрудниками приюта на улице."
    },
    "Риша": {
        photo: "risa.jpg",
        desc: "Требует терпения и любви.",
        details: "Риша<br> Дата рождения 1 сентября 2024<br> В котокафе с Февраля 2026<br> Очень милая и нежная кошечка, которая из-за своей застенчивости и боязливости требует терпения и любви. Стоит ей почувствовать заботу, как она превращается в ласковую и урчащую мурку, но всё равно остаётся осторожной. Она немного боится открытых пространств, предпочитая быть как можно незаметней, но с другими котиками ладит отлично. Риша была отловлена сотрудниками приюта на улице."
    },
    "Муся": {
        photo: "mus.jpg",
        desc: "Очень игривая и забавна кошка!",
        details: "Муся<br> Дата рождения 1 декабря 2024<br> В котокафе с Января 2026<br> Болтливая и очень ласковая кошечка, которая нуждается в обществе человека. Домашняя, нежная, оказалась в приюте после расставания с парой, взявшей её."
    },
    "Машенька": {
        photo: "masha.jpg",
        desc: "Молодая кошечка с потрясающим окрасом и очень красивыми глазами.",
        details: "Машенька<br> Дата рождения 1 апреля 2025<br> В котокафе с Января 2026<br> Скромная молодая кошечка с потрясающим окрасом и очень красивыми глазами. Ей нужно немного времени, чтобы привыкнуть к человеку и дать себя погладить."
    },
    "Филя": {
        photo: "fili.jpg",
        desc: "Главный краш среди котиков!",
        details: "Филя<br> Дата рождения 1 января 2024<br> В котокафе с Декабря 2025<br> Гладится, мурчит, подставляет бочок, мордочку — да всё, что угодно! Его можно тискать, как тесто на пирожки, а он только рад! А уж если поиграть с ним, так он и мячик погоняет, и бантик поймает."
    },
    "Илария": {
        photo: "ilaria.jpg",
        desc: "Её имя происходит от слов весёлый и радостный",
        details: "Илария<br> Дата рождения 1 января 2022<br> В котокафе с Декабря 2025<br> Её имя происходит от слов весёлый и радостный. Кошечка умна и воспитана, очень любит общение с человеком, если подошли к ней поближе, то без обнимашек и поглаживаний точно не уйдёте."
    }
};

// ДАННЫЕ ДЛЯ КОФЕ
const coffees = {
    "Бамбл апельсин с карамелью": {
        emoji: "☕",
        desc: "Нежный латте с рисунком котика на пенке.",
        details: "✔️ Состав: эспрессо, молоко<br>✔️ Объём: 300 мл<br>✔️ Цена: 400 ₽"
    },
    "Бамбл вишня с мятой": {
        emoji: "🍫",
        desc: "Шоколадный мокко с корицей и зефирками.",
        details: "✔️ Состав: шоколад, кофе<br>✔️ Топпинг: корица<br>✔️ Цена: 400 ₽"
    },
    "Эспрессо тоник": {
        emoji: "❄️",
        desc: "Охлаждающий фраппе с мятой и сливками.",
        details: "✔️ Состав: кофе, лед, мята<br>✔️ Подача: высокий стакан<br>✔️ Цена: 400 ₽"
    },
    "Мурчелло": {
        emoji: "🍯",
        desc: "Авторский раф с медом и ванилью.",
        details: "✔️ Состав: сливки, мёд<br>✔️ Можно без кофеина<br>✔️ Цена: 400 ₽"
    },
     "Фисташковый кот": {
        emoji: "🍯",
        desc: "Авторский раф с медом и ванилью.",
        details: "✔️ Состав: сливки, мёд<br>✔️ Можно без кофеина<br>✔️ Цена: 400 ₽"
    },
    "Вишнёвое мяу": {
        emoji: "🌿",
        desc: "Матча-латте без кофеина. Бодрит!",
        details: "✔️ Состав: матча, молоко<br>✔️ Для веганов<br>✔️ Цена: 400 ₽"
    },
    "Карамельное мяу": {
        emoji: "🌿",
        desc: "Матча-латте без кофеина. Бодрит!",
        details: "✔️ Состав: матча, молоко<br>✔️ Для веганов<br>✔️ Цена: 400 ₽"
    },
     "Какао сезонное": {
        emoji: "🌿",
        desc: "Матча-латте без кофеина. Бодрит!",
        details: "✔️ Состав: матча, молоко<br>✔️ Для веганов<br>✔️ Цена: 350 ₽"
    },
     "Муррето": {
        emoji: "🌿",
        desc: "Матча-латте без кофеина. Бодрит!",
        details: "✔️ Состав: матча, молоко<br>✔️ Для веганов<br>✔️ Цена: 350 ₽"
    },
     "Котячье сердце": {
        emoji: "🌿",
        desc: "Матча-латте без кофеина. Бодрит!",
        details: "✔️ Состав: матча, молоко<br>✔️ Для веганов<br>✔️ Цена: 350 ₽"
    },
    "Котик на травке": {
        emoji: "🌿",
        desc: "Матча-латте без кофеина. Бодрит!",
        details: "✔️ Состав: матча, молоко<br>✔️ Для веганов<br>✔️ Цена: 350 ₽"
    },
    "Вишнёвый кот": {
        emoji: "🌿",
        desc: "Матча-латте без кофеина. Бодрит!",
        details: "✔️ Состав: матча, молоко<br>✔️ Для веганов<br>✔️ Цена: 350 ₽"
    },
     "Карамельный кот": {
        emoji: "🌿",
        desc: "Матча-латте без кофеина. Бодрит!",
        details: "✔️ Состав: матча, молоко<br>✔️ Для веганов<br>✔️ Цена: 350 ₽"
    }
};

// ЭЛЕМЕНТЫ МОДАЛЬНОГО ОКНА
const modal = document.getElementById('modal');
const modalPhoto = document.querySelector('.modal-photo');
const modalTitle = document.querySelector('.modal-title');
const modalDesc = document.querySelector('.modal-desc');
const modalDetails = document.querySelector('.modal-details');

// ФУНКЦИЯ ОТКРЫТИЯ
function openModal(title, photo, description, details) {
    if (photo){
        modalPhoto.innerHTML = `<img src="${photo}" class="modal-photo" alt="${title}">`;
    } else{
        modalPhoto.innerHTML = `<div class="modal-emoji">🌿</div>`;
    }
    
    modalTitle.innerHTML = title;
    modalDesc.innerHTML = description;
    modalDetails.innerHTML = details;
    modal.style.display = 'flex';
}

// ФУНКЦИЯ ЗАКРЫТИЯ
function closeModal() {
    modal.style.display = 'none';
}

// КЛИКИ ПО КАРТОЧКАМ
const allCards = document.querySelectorAll('.card');

allCards.forEach(function(card) {
    card.onclick = function() {
        const type = this.getAttribute('data-type');
        const name = this.getAttribute('data-name');
        
        let data = null;
        if (type === 'cat') data = cats[name];
        if (type === 'coffee') data = coffees[name];
        
        if (data) {
            openModal(name, data.photo, data.desc, data.details);
        }
    };
});

// ЗАКРЫТИЕ МОДАЛКИ
document.querySelector('.modal-close').onclick = closeModal;
document.querySelector('.modal-btn').onclick = closeModal;

// ЗАКРЫТИЕ ПО КЛИКУ НА ФОН
modal.onclick = function(e) {
    if (e.target === modal) closeModal();
};

// ФОРМА БРОНИРОВАНИЯ
const form = document.getElementById('bookingForm');
const msgBox = document.getElementById('formMessage');

form.onsubmit = function(e) {
    e.preventDefault();
    const name = document.getElementById('name').value.trim();
    
    if (!name) {
        msgBox.innerHTML = 'Напишите ваше имя';
        msgBox.style.color = 'red';
        return;
    }
    
    msgBox.innerHTML = 'Спасибо, ' + name + '! Ждём вас в Soulmate!';
    msgBox.style.color = 'green';
    form.reset();
    
    setTimeout(function() {
        msgBox.innerHTML = '';
    }, 5000);
};

// ПЕРЕКЛЮЧЕНИЕ ТЕМЫ С УЧЁТОМ СИСТЕМНОЙ

// Функция применения темы
function applyTheme(theme) {
    if (theme === 'dark') {
        document.body.classList.add('dark-theme');
    } else {
        document.body.classList.remove('dark-theme');
    }
}

// Проверяем, выбирал ли пользователь тему вручную
const savedTheme = localStorage.getItem('theme');

if (savedTheme) {
    // Если пользователь уже выбирал тему — используем её
    applyTheme(savedTheme);
    const themeToggle = document.getElementById('themeToggle');
    if (themeToggle) {
        themeToggle.textContent = savedTheme === 'dark' ? 'Тёмная тема выкл.' : 'Тёмная тема вкл.';
    }
} else {
    // Если пользователь не выбирал — подстраиваемся под систему
    const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
    applyTheme(darkModeMediaQuery.matches ? 'dark' : 'light');
}

// ПЕРЕКЛЮЧЕНИЕ ТЕМЫ
const themeToggle = document.getElementById('themeToggle');

// Проверяем сохранённую тему при загрузке
if (localStorage.getItem('theme') === 'dark') {
    document.body.classList.add('dark-theme');
    themeToggle.textContent = 'Тёмная тема вкл.';
}

// Обработчик клика по кнопке
themeToggle.onclick = function() {
    document.body.classList.toggle('dark-theme');
    
    if (document.body.classList.contains('dark-theme')) {
        localStorage.setItem('theme', 'dark');
        themeToggle.textContent = 'Тёмная тема вкл.';
    } else {
        localStorage.setItem('theme', 'light');
        themeToggle.textContent = 'Тёмная тема выкл.';
    }
};

// Google Calendar URL
const CALENDAR_URL = 'https://script.google.com/macros/s/AKfycbwoCZZW_fj16Q6QnPnXmtZ9bHgvGb_TnZlyVZqOlvC1QmICaMl3kxFdD8TzddM0Y-Gfew/exec';

// Функция отправки в календарь
function sendToCalendar(name, phone, date, time, guests) {
    const data = { name, phone, date, time, guests };
    
    fetch(CALENDAR_URL, {
        method: 'POST',
        mode: 'no-cors',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    });
}

// Изменяем отправку формы
const formCalendar = document.getElementById('bookingForm');
if (formCalendar) {
    formCalendar.onsubmit = function(e) {
        e.preventDefault();
        
        const name = document.getElementById('name').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const date = document.getElementById('date').value;
        const time = document.getElementById('time').value;
        const guests = document.getElementById('guests').value;
        
        if (!name || !phone) {
            msgBox.innerHTML = 'Заполните имя и телефон!';
            msgBox.style.color = 'red';
            return;
        }
        
        if (!date || !time) {
            msgBox.innerHTML = 'Выберите дату и время!';
            msgBox.style.color = 'red';
            return;
        }
        
        // Отправляем в календарь
        sendToCalendar(name, phone, date, time, guests);
        
        msgBox.innerHTML = 'Спасибо, ' + name + '! Бронь добавлена в календарь. Ждём вас!';
        msgBox.style.color = 'green';
        formCalendar.reset();
        
        setTimeout(() => msgBox.innerHTML = '', 5000);
    };
}
